# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


print ('Введите номер координату Х точки А')
хa = int(input())
print ('Введите номер координату Y точки А')
ya = int(input())
print ('Введите номер координату Х точки B')
хb = int(input())
print ('Введите номер координату Y точки B')
yb = int(input())
distance = round(((хa - хb)**2 + (ya - yb)**2)**0.5, 3)
print ('Расстояние между точками равно:', distance)
