# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет
print ('Введите номер дня недели от 1 до 7')
day = int(input())
if day >= 6 and day <= 7:
    print('Этот день выходной')
elif day > 0 and day <= 5:
    print('Этот день будний')
elif day <= 0 or day > 7:
    print('Такого дня нет')

